{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "chromedriver": "^128.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "open": "^10.1.0",
    "openai": "^4.104.0",
    "puppeteer": "^24.12.0",
    "selenium-webdriver": "^4.24.0"
  }
}
